{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SaleDatabase;Trusted_Connection=True;MultipleActiveResultSets=false"
  },
  "EventBusConnection": "Endpoint=sb://rigid-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ik0oZHNH5sWqpj4y56Jso6mjH8l8/OINZbuuFK3DjkY=;EntityPath=mytopic",
  //"EventBusConnection": "localhost",
  "AzureServiceBusEnabled": true,
  "SubscriptionClientName": "mysubscription",
  "EventBusRetryCount": 5


}
